SANITY_TOKEN = skXknL0xhYedyOmirUlelumNDTQHu54E84iQlr2EvlaZGdBaAEX3tRE1xSEUAtyeAPKVKWOGZeUboV6tyDfK8Ayrwd5iIMHDPiVZ9pHWS4UHnAweu9DNxLLm3RCFhunHD4pkUZAJOSqpNzPAD8DHSXZmcj4ocDHMXTAekz4vZO9DP61if6SU
  

STRIPE_KEY =
  pk_test_51Lo2NKHuALG6UF6qEEWWoJr54wzqcxb2wtcuRfgJJ5p9PqGHNCgW4weGRMtGnwdYuS9lqRx68c97jGUQtdS0gomH00TusoFlki;

STRIPE_SECRET_KEY =
  sk_test_51Lo2NKHuALG6UF6qZREKm5pjwdSZdq9U9LYZ9kA00ZLVh81vOn0tp3pzJAKufKaI320lObYjDYo95fahbmgnQDva003rRdkqwC;

JWT_SECRET = secretsecret


