SANITY_TOKEN =
  sksL4WviOaerW8GOM59MVENpi7uu4pHNv1sLdIaalQFwMX1oA4pzc49oUi34cJ1xodx2xksR5bP11tARSlNlYLIjfNvVZABARLKdp2V1gTzNAC5b9M6AX0FdeWExOkNvTriUGylLN42TFkBAoC06XW37S2cypdj1ilF8cUQyagbF1YqAgSva;

 NEXT_PUBLIC_STRIPE_API_KEY= "pk_test_51Lo2NKHuALG6UF6qEEWWoJr54wzqcxb2wtcuRfgJJ5p9PqGHNCgW4weGRMtGnwdYuS9lqRx68c97jGUQtdS0gomH00TusoFlki"

STRIPE_SECRET_KEY =
  sk_test_51Lo2NKHuALG6UF6qZREKm5pjwdSZdq9U9LYZ9kA00ZLVh81vOn0tp3pzJAKufKaI320lObYjDYo95fahbmgnQDva003rRdkqwC;

JWT_SECRET = secretsecret